# In order for the application to work correctly, 
# you need to add your Stripe public key here.
# You can find this key in your Stripe dashboard under "Developers" > "API Keys".
# Make sure the key starts with "pk_test_".
REACT_APP_STRIPE_PUBLIC_KEY=VOTRE_CLÉ_PUBLIQUE_STRIPE_ICI
